<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="a_Login.css">
    <style>
        @media screen and (max-width:630px) {

            .logo img {
                width: 200px;

            }

            .logo {
                display: flex;
                justify-content: center;
            }

            .login .box {
                height: 620px;
                width: 90vw;
                margin: auto;
            }

            .login h1 {
                font-size: 30px;
                padding-right:58vw;
            }
            .white-box .input1{
                width:80vw;
            }
            .white-box .input{
                position:relative;
                right:0;
                width:80vw;
            }
            .white-box span{
                position:absolute;
                width:14vw;
                left:76%
            } 
            .white-box .button{
                width:80vw;
            }
            .down{
                width:73vw;
            }
            .down-down{
                width:78vw;
            }
            .down-down h5{
                width:78vw;
            }
           .footer {
                width: 78vw;
                height: fit-content;
            }

            .foot {
                row-gap: 16px;
                column-gap: 18px;
                font-size: 12px;
                margin-bottom: 20px;
            }

            .line2 {
                font-size: 14px;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            .foot span {
                width: 120px;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="logo"><img src="images/n1 2.png" width="180px"></div>
        <div class="login">
            <div class="box"></div>
            <h1>Sign In</h1>
            <div class="white-box">
                <input type="text" placeholder="Email or Phone no." class="input1">
                <div class="input2">
                    <input type="password" placeholder="Password" class="input">
                    <span><img src="Assets/eye_1-512.webp" height="35px"></span>
                </div>
                <a href="intro.html"><div class="button">Sign In</div></a>
            </div>
            <div class="down">
                <div>
                    <input type="checkbox" id="checkbox" name="checkbox" style="transform: scale(1.5); ">
                    <label for="checkbox">Remember me</label>
                </div>
                <span>Need help?</span>
            </div>
            <div class="down-down">
                <span>New to Netflix? </span><span><a href="1.html">Sign up now.</a></span>
                <h5>This page is protected by Google reCAPTCHA to ensure you're not a bot. Learn more.</h5>
            </div>

        </div>
    </div>
    <div class="sep"></div>
    <div class="footer">
        <div class="line2">Questions? Call 000-800-919-1694</div>
        <div class="foot">
            <span>FAQ</span><span>Cancel Membership</span><span>Help
                Center</span><span>Netflix
                Shops</span><span>Terms of Use</span><span>Privacy</span><span>Cokkie
                Prefrences</span><span>Impressum</span>
        </div>
    </div>
    <div class="sep"></div>
</body>

</html>
