<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="1.css">
    <style>
        @media screen and (max-width:650px) {
            div.hero>:first-child {
                font-size: 30px;
                font-weight: 600;

            }

            div.hero>:nth-child(2) {
                font-size: 18px;
                font-weight: 500;

            }

            div.hero>:nth-child(3) {
                font-size: 18px;
                font-weight: 500;
            }

            .hero-button {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            .hero {
                row-gap: 20px;
                margin-top: 50px;
                padding: 25px;
            }

            nav {
                width: auto;
            }

            .nav-btn {
                display: flex;
                height: 25px;
            }

            .main {
                height: 650px;
            }

            .main .box {
                height: 650px;
            }

            nav button {
                padding: 5px 20px;
                font-size: 8px;
                margin-right: 10px;
                border-radius: 4px;
                cursor: pointer;
            }

            .box1,
            .box2,
            .box3,
            .box4 {
                display: flex;
                flex-direction: column;
                row-gap: 50px;
                align-items: center;
            }

            .container img {
                height: 235px;
                margin: auto;
            }

            .container .box {
                display: flex;
                height: 450px;
            }

            .box h1,
            .box h2 {
                margin: auto;
                text-align: center;
                width: 390px;

            }

            .box h1 {
                font-size: 28px;
            }

            .box h2 {
                font-size: 15px;
            }

            .box1 video {
                position: relative;
                width: 245px;
                top: -31px;
                right: -3px;
            }

            .box3 video {
                position: relative;
                bottom: 60px;
                right: 22px;
                width: 190px;
            }

            .box1 img,
            .box3 img {
                right: -51px;
                position: absolute;
                top: -79px;

            }

            .image1,
            .image3 {
                position: relative;

            }

            .question {
                height: 70px;
            }

            h3 {
                font-size: 25px;
            }

            h4 {
                font-size: 15px;
            }

            .button {
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 30px;
                margin-top: 20px;
            }


            .line {
                margin-top: 50px;
            }

            .footer {
                width: 78vw;
                height: fit-content;
            }

            .foot {
                row-gap: 16px;
                column-gap: 18px;
                font-size: 12px;
                margin-bottom: 20px;
            }

            .line2 {
                font-size: 14px;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            .foot span {
                width: 120px;
            }

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
        </div>

        <nav>
            <span class="logo"><img src="images/n1 2.png" width="160px"></span>
            <div class="nav-btn">
                <button class="trans" style="margin-right:10px ;">English</button>
                <button class="btn red-btn"><a href="a_Login.html">Sign In</a></button>


            </div>

        </nav>
        <div class="hero">
            <span>Enjoy big movies, hit series and more from ₹ 149.</span>
            <span>Join today. Cancel anytime.</span>

            <span>Ready to watch? Enter your email to create or restart your membership.</span>

            <div class="hero-button">
                <input type="text" placeholder="Email Adress">

                <button class="btn red-sm-btn"><a href="intro.html">Get Started ></a></button>
            </div>

        </div>




    </div>
    <div class="sep"></div>
    <div class="container">
        <div class="box box1">
            <div class="image1"><img src="images/tv-removebg 1.png" height="380px">
                <video src="videos/video-tv-in-0819.m4v" autoplay loop muted></video>
            </div>
            <div class="content1 ">
                <h1>Enjoy on your TV</h1>
                <h2>Watch on smart TVs, Play station, Xbox,
                    Chrome cast, Apple TV, Blu-ray players and
                    more.</h2>
            </div>
        </div>

        <div class="sep"></div>

        <div class="box box2">
            <div class="image2"><img src="images/n3 1.jpg" height="390px"></div>
            <div class="content2">
                <h1>Download your shows to watch offline</h1>
                <h2>Save your favourites easily and always have something to watch.</h2>
            </div>


        </div>
        <div class="sep"></div>

        <div class="box box3">
            <div class="image3"><img src="images/image 4@2x.png" height="400px"><video src="videos/Video 53_assets_videos_video1.m4v"
                    autoplay loop muted></video>

            </div>

            <div class="content3">
                <h1>Watch Anywhere TV</h1>
                <h2>Stream unlimites movies and TV shows on your
                    Phone, Laptop, Tablet, and TV.</h2>
            </div>
        </div>

        <div class="sep"></div>

        <div class="box box4">
            <div class="image4 "><img src="images/image 5.png" height="390px"></img></div>
            <div class="content4 ">
                <h1>Create profiles for
                    kids</h1>
                <h2>Send children on adventures with their
                    favourite characters in a space made just for
                    them- free with your membership.

                </h2>
            </div>
        </div>

        <div class="sep"></div>

    </div>
    <div class="faq">
        <h3>Frequently Asked Questions</h3>
        <div class="question">
            <h4>What is Netflix?</h4><img src="Assets/plus-svgrepo-com.svg">
        </div>
        <div class="question">
            <h4>How much does Netflix cost?</h4><img src="Assets/plus-svgrepo-com.svg">
        </div>
        <div class="question">
            <h4>Where can I watch?</h4><img src="Assets/plus-svgrepo-com.svg">
        </div>
        <div class="question">
            <h4>How do I cancel?</h4><img src="Assets/plus-svgrepo-com.svg">
        </div>
        <div class="question">
            <h4>What can I watch on Netflix?</h4><img src="Assets/plus-svgrepo-com.svg">
        </div>
        <div class="question">
            <h4>Is Netflix good for kids?</h4><img src="Assets/plus-svgrepo-com.svg">
        </div>
        <div class="line" style="text-align: center; color: white; margin-top: 50px;">
            <h4>Ready to watch? Enter your email to create or restart your membership.</h4>
        </div>
        <div class="button">
            <input type="text" placeholder="Email Adress">
            <button><a href="intro.html">Get Started > </a> </button>
        </div>
    </div>
    <div class="sep"></div>
    <div class="footer">
        <div class="line2">Questions? Call 000-800-919-1694</div>
        <div class="foot">
            <span><u>FAQ</u></span><span><u>Help Center</u></span><span><u>Account</u></span><span><u>Media
                    Center</u></span><span><u>Investor Relations</u></span><span><u>Jobs</u></span><span><u>Ways to
                    Watch</u></span><span><u>Terms of Use</u></span><span><u>Privacy</u></span><span><u>Cokkie
                    Prefrences</u></span><span><u>Corporate Information</u></span><span><u>Contact
                    Us</u></span><span>Speed Test</u></span><span><u>Legal Notices</u></span><span><u>only on
                    Netflix</u></span>
        </div>
    </div>
    <div class="sep"></div>
</body>

</html>
