<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="intro.css">
    <style>
        @media screen and (max-width:650px){
            .logo{
                display:flex;
                justify-content: center;
                margin-left: 2px;
            }
            
            .logo img{
                width:200px;
                
            }
            h1{
                font-size: 30px;
                text-align: center;
                display: flex;
                flex-direction: column;
            }
            .user img{
                width:125px
            }
            .user{
                column-gap: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="logo"><img src="images/n1 2.png" width="250px"></div>
        <h1>Who's is watching?<small>(FF Squad)</small></h1>
        <div class="user">
            <div class="box box1"> <img src="images/Frame 26.png"><p>Nimesh</p></div>
            <div class="box box2"> <img src="images/Frame 27.png"><p>Nikhil</p></div>
            <div class="box box3"> <img src="images/Frame 28.png"><p>Bandana</p></div>
            <div class="box box4 "> <img src="images/Frame 29.png"><p>Shadow</p></div>
            <div class="box box5"><img src="images/Frame 30.png"><p>Bandita</p></div>
        </div>
        <div class="button">
            <h3>Done</h3>
        </div>
    </div>
</body>
</html>
